#
# system.prop for toro
#
# cannot take spaces
rild.libargs=-d /dev/ttys0

# Fields For Custom RIL
rild.libpath=/vendor/lib/libsec-ril_lte.so
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true

# RIL Sends Only One RIL_UNSOL_CALL_RING
ro.telephony.call_ring.multiple=0

# Turn On IMS By Default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

# Default Ecclist
ro.ril.ecclist=112,911,#911,*911

# Default to LTE/CDMA Network Mode
ro.telephony.default_network=7

# Dalvik
dalvik.vm.heapsize=512m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=850
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=m=y,v=n,o=v
